events {}
http {
	# раздача статического содержимого
	#server {
	#	listen 81;
	#	location /data/records {
	#		root /var/www/data/records;
	#	}
	#
	#	location /data/markups {
	#		root /var/www/data/markups;
	#	}
	#}

	server {
		listen	80;
		server_name speechdb.ru www.speechdb.ru;
		
		client_max_body_size 32m;		

		#location ~* \.(vaw|mp3|txt)$ {
		
		# /records/audio.mp3 -> /var/www/data/records/audio.mp3
		location /records {
			root /var/www/data;
		}

		location /audio {
			alias /var/www/data/records;
		}

		#location /markups/ {
		#	root /var/www/data/markups;
		#}

		location / {
			proxy_pass http://localhost:3000;
		}

	}
}
