http {
	# раздача статического содержимого
	server {
		listen 8080;
		location /data/records {
			root /var/www/data/records;
		}

		location /data/markups {
			root /var/www/data/markups;
		}
	}

	server {
		location / {
			proxy_pass http://localhost:5000;
		}

	}
}