events {}
http {
	# раздача статического содержимого
	server {
		listen 81;
		location /data/records {
			root /var/www/data/records;
		}

		location /data/markups {
			root /var/www/data/markups;
		}
	}

	server {
		listen	80;
		server_name speechdb.ru www.speechdb.ru;
		location / {
			proxy_pass http://localhost:3000;
		}

	}
}
